<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .item {
            color: white; 
            font-weight: bold; 
            height: 3rem; 
            font-size: 1.4rem; 
            display: flex;
            justify-content: center; 
            align-items: center;
        }
        .container-a {
            background-color: blue;
        }
        .container-b {
            background-color: green;
        }
        .container-c {
            background-color: red;
        }
        .container-d {
            background-color: orange;
        }
        .container-e {
            background-color: gray;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item container-a">1</div>
        <div class="item container-b">2</div>
        <div class="item container-c">3</div>
        <div class="item container-d">4</div>
        <div class="item container-e">5</div>
    </div>
    
</body>
</html>